[uwsgi]
chdir = /srv/OSS_SpiritofBlueHawk/Back/
module = config.wsgi:application
home = /home/ubuntu/.venv

uid = ubuntu
gid = ubuntu

http = :8080
socket=/tmp/app.sock
chmod-socket=666
chown-socket=ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
